{
  "name": "nerion-holo",
  "version": "0.1.0",
  "description": "Electron shell for Nerion Mission Control",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:react": "vite build",
    "watch:react": "vite build --watch",
    "generate:icons": "node scripts/generate-icons.js",
    "build": "npm run build:react && electron-builder",
    "build:mac": "npm run build:react && electron-builder --mac",
    "build:dir": "npm run build:react && electron-builder --dir"
  },
  "keywords": [
    "nerion",
    "electron",
    "ui",
    "mission-control"
  ],
  "author": "Nerion Team",
  "license": "MIT",
  "build": {
    "appId": "com.nerion.missioncontrol",
    "productName": "Nerion",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icons/nerion-icon-512.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "sharp": "^0.34.4",
    "vite": "^7.1.10"
  }
}
